{
  "name": "maclog",
  "version": "1.0.0",
  "description": "Blog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Amirali Rezaei",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
